# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'TestWindow.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(665, 516)
        self.horizontalLayout = QtGui.QHBoxLayout(Form)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tabWidget = QtGui.QTabWidget(Form)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_login = QtGui.QWidget()
        self.tab_login.setObjectName(_fromUtf8("tab_login"))
        self.gridLayout = QtGui.QGridLayout(self.tab_login)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.label_3 = QtGui.QLabel(self.tab_login)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_4.addWidget(self.label_3)
        self.lineEdit_worldid = QtGui.QLineEdit(self.tab_login)
        self.lineEdit_worldid.setObjectName(_fromUtf8("lineEdit_worldid"))
        self.verticalLayout_4.addWidget(self.lineEdit_worldid)
        self.gridLayout.addLayout(self.verticalLayout_4, 5, 0, 1, 1)
        self.box_userlist = QtGui.QComboBox(self.tab_login)
        self.box_userlist.setObjectName(_fromUtf8("box_userlist"))
        self.box_userlist.addItem(_fromUtf8(""))
        self.box_userlist.addItem(_fromUtf8(""))
        self.gridLayout.addWidget(self.box_userlist, 2, 0, 1, 1)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label = QtGui.QLabel(self.tab_login)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout.addWidget(self.label)
        self.lineEdit_email = QtGui.QLineEdit(self.tab_login)
        self.lineEdit_email.setObjectName(_fromUtf8("lineEdit_email"))
        self.verticalLayout.addWidget(self.lineEdit_email)
        self.gridLayout.addLayout(self.verticalLayout, 4, 0, 1, 1)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_2 = QtGui.QLabel(self.tab_login)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_2.addWidget(self.label_2)
        self.lineEdit_password = QtGui.QLineEdit(self.tab_login)
        self.lineEdit_password.setObjectName(_fromUtf8("lineEdit_password"))
        self.verticalLayout_2.addWidget(self.lineEdit_password)
        self.gridLayout.addLayout(self.verticalLayout_2, 9, 0, 1, 1)
        self.btn_save_acc = QtGui.QPushButton(self.tab_login)
        self.btn_save_acc.setStyleSheet(_fromUtf8(""))
        self.btn_save_acc.setObjectName(_fromUtf8("btn_save_acc"))
        self.gridLayout.addWidget(self.btn_save_acc, 9, 1, 1, 1)
        self.btn_delete_acc = QtGui.QPushButton(self.tab_login)
        self.btn_delete_acc.setObjectName(_fromUtf8("btn_delete_acc"))
        self.gridLayout.addWidget(self.btn_delete_acc, 2, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tab_login, _fromUtf8(""))
        self.tab_fake = QtGui.QWidget()
        self.tab_fake.setObjectName(_fromUtf8("tab_fake"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tab_fake)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.lineEdit_fake_castle_link = QtGui.QLineEdit(self.tab_fake)
        self.lineEdit_fake_castle_link.setObjectName(_fromUtf8("lineEdit_fake_castle_link"))
        self.horizontalLayout_2.addWidget(self.lineEdit_fake_castle_link)
        self.btn_add_castle = QtGui.QPushButton(self.tab_fake)
        self.btn_add_castle.setObjectName(_fromUtf8("btn_add_castle"))
        self.horizontalLayout_2.addWidget(self.btn_add_castle)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.table_castle_List = QtGui.QTableWidget(self.tab_fake)
        self.table_castle_List.setEnabled(True)
        self.table_castle_List.setAutoFillBackground(False)
        self.table_castle_List.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.table_castle_List.setColumnCount(4)
        self.table_castle_List.setObjectName(_fromUtf8("table_castle_List"))
        self.table_castle_List.setRowCount(1)
        item = QtGui.QTableWidgetItem()
        self.table_castle_List.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.table_castle_List.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.table_castle_List.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.table_castle_List.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.table_castle_List.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.table_castle_List.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        self.table_castle_List.setItem(0, 1, item)
        item = QtGui.QTableWidgetItem()
        self.table_castle_List.setItem(0, 2, item)
        item = QtGui.QTableWidgetItem()
        self.table_castle_List.setItem(0, 3, item)
        self.verticalLayout_3.addWidget(self.table_castle_List)
        self.tableView = QtGui.QTableView(self.tab_fake)
        self.tableView.setObjectName(_fromUtf8("tableView"))
        self.verticalLayout_3.addWidget(self.tableView)
        self.btn_start_fake = QtGui.QPushButton(self.tab_fake)
        self.btn_start_fake.setObjectName(_fromUtf8("btn_start_fake"))
        self.verticalLayout_3.addWidget(self.btn_start_fake)
        self.tabWidget.addTab(self.tab_fake, _fromUtf8(""))
        self.tab_settings = QtGui.QWidget()
        self.tab_settings.setObjectName(_fromUtf8("tab_settings"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.tab_settings)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_5 = QtGui.QLabel(self.tab_settings)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_4.addWidget(self.label_5)
        self.lineEdit = QtGui.QLineEdit(self.tab_settings)
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.horizontalLayout_4.addWidget(self.lineEdit)
        self.verticalLayout_5.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_4 = QtGui.QLabel(self.tab_settings)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_3.addWidget(self.label_4)
        self.checkBox = QtGui.QCheckBox(self.tab_settings)
        self.checkBox.setObjectName(_fromUtf8("checkBox"))
        self.horizontalLayout_3.addWidget(self.checkBox)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem1)
        self.verticalLayout_6.addLayout(self.verticalLayout_5)
        self.tabWidget.addTab(self.tab_settings, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tabWidget)

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(_translate("Form", "Form", None))
        self.label_3.setText(_translate("Form", "WorldID", None))
        self.box_userlist.setItemText(0, _translate("Form", "User1", None))
        self.box_userlist.setItemText(1, _translate("Form", "asdda", None))
        self.label.setText(_translate("Form", "E - mail", None))
        self.label_2.setText(_translate("Form", "password", None))
        self.btn_save_acc.setText(_translate("Form", "Save", None))
        self.btn_delete_acc.setText(_translate("Form", "Delete", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_login), _translate("Form", "Login", None))
        self.btn_add_castle.setText(_translate("Form", "Add Castle", None))
        self.table_castle_List.setSortingEnabled(False)
        item = self.table_castle_List.verticalHeaderItem(0)
        item.setText(_translate("Form", "1", None))
        item = self.table_castle_List.horizontalHeaderItem(0)
        item.setText(_translate("Form", "CastleName", None))
        item = self.table_castle_List.horizontalHeaderItem(1)
        item.setText(_translate("Form", "link", None))
        item = self.table_castle_List.horizontalHeaderItem(2)
        item.setText(_translate("Form", "AttackedAmount", None))
        item = self.table_castle_List.horizontalHeaderItem(3)
        item.setText(_translate("Form", "CurrentlyAttacking", None))
        __sortingEnabled = self.table_castle_List.isSortingEnabled()
        self.table_castle_List.setSortingEnabled(False)
        item = self.table_castle_List.item(0, 0)
        item.setText(_translate("Form", "gg", None))
        item = self.table_castle_List.item(0, 1)
        item.setText(_translate("Form", "lk:123123.123123", None))
        item = self.table_castle_List.item(0, 2)
        item.setText(_translate("Form", "90", None))
        item = self.table_castle_List.item(0, 3)
        item.setText(_translate("Form", "Yes", None))
        self.table_castle_List.setSortingEnabled(__sortingEnabled)
        self.btn_start_fake.setText(_translate("Form", "Start to fake all castles", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_fake), _translate("Form", "Fake", None))
        self.label_5.setText(_translate("Form", "TextLabel", None))
        self.label_4.setText(_translate("Form", "TextLabel", None))
        self.checkBox.setText(_translate("Form", "CheckBox", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_settings), _translate("Form", "Settings", None))


        self.own_setup()
        self.link_buttons()


    def link_buttons(self):
        self.btn_save_acc.clicked.connect(self.test)
        self.btn_add_castle.clicked.connect(self.add_castle)
        self.table_castle_List.cellClicked.connect(self.test)

    def own_setup(self):
        self.table_castle_List.setRowCount(10)
        self.table_castle_List.setColumnCount(4)

    def test(self):
        print("Got fired")


    def add_castle(self):

        # self.table_castle_List.rowCount()
        self.table_castle_List.insertRow(1)
        item = self.table_castle_List.item(2, 2)
        print(self.lineEdit_fake_castle_link.text())

        item.setText(self.lineEdit)
        # item(0, 4).setText("Noice")


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Form = QtGui.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())

