# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'TestWindow.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(659, 516)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("images/lakbloodbot_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Form.setWindowIcon(icon)
        self.horizontalLayout = QtGui.QHBoxLayout(Form)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tabWidget = QtGui.QTabWidget(Form)
        self.tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabWidget.setDocumentMode(False)
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setMovable(False)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_login = QtGui.QWidget()
        self.tab_login.setObjectName(_fromUtf8("tab_login"))
        self.gridLayout = QtGui.QGridLayout(self.tab_login)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.checkBox_use_for_fake = QtGui.QCheckBox(self.tab_login)
        self.checkBox_use_for_fake.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBox_use_for_fake.sizePolicy().hasHeightForWidth())
        self.checkBox_use_for_fake.setSizePolicy(sizePolicy)
        self.checkBox_use_for_fake.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.checkBox_use_for_fake.setObjectName(_fromUtf8("checkBox_use_for_fake"))
        self.horizontalLayout_6.addWidget(self.checkBox_use_for_fake)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.gridLayout.addLayout(self.horizontalLayout_6, 12, 0, 1, 1)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label = QtGui.QLabel(self.tab_login)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout.addWidget(self.label)
        self.lineEdit_email = QtGui.QLineEdit(self.tab_login)
        self.lineEdit_email.setObjectName(_fromUtf8("lineEdit_email"))
        self.verticalLayout.addWidget(self.lineEdit_email)
        self.gridLayout.addLayout(self.verticalLayout, 4, 0, 1, 1)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_2 = QtGui.QLabel(self.tab_login)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_2.addWidget(self.label_2)
        self.lineEdit_password = QtGui.QLineEdit(self.tab_login)
        self.lineEdit_password.setEchoMode(QtGui.QLineEdit.PasswordEchoOnEdit)
        self.lineEdit_password.setObjectName(_fromUtf8("lineEdit_password"))
        self.verticalLayout_2.addWidget(self.lineEdit_password)
        self.gridLayout.addLayout(self.verticalLayout_2, 9, 0, 1, 1)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.label_3 = QtGui.QLabel(self.tab_login)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_4.addWidget(self.label_3)
        self.lineEdit_worldid = QtGui.QLineEdit(self.tab_login)
        self.lineEdit_worldid.setObjectName(_fromUtf8("lineEdit_worldid"))
        self.verticalLayout_4.addWidget(self.lineEdit_worldid)
        self.gridLayout.addLayout(self.verticalLayout_4, 5, 0, 1, 1)
        self.box_userlist = QtGui.QComboBox(self.tab_login)
        self.box_userlist.setObjectName(_fromUtf8("box_userlist"))
        self.box_userlist.addItem(_fromUtf8(""))
        self.box_userlist.addItem(_fromUtf8(""))
        self.gridLayout.addWidget(self.box_userlist, 2, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 14, 0, 1, 1)
        self.btn_delete_acc = QtGui.QPushButton(self.tab_login)
        self.btn_delete_acc.setObjectName(_fromUtf8("btn_delete_acc"))
        self.gridLayout.addWidget(self.btn_delete_acc, 2, 1, 1, 1)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.btn_unlock_all = QtGui.QPushButton(self.tab_login)
        self.btn_unlock_all.setObjectName(_fromUtf8("btn_unlock_all"))
        self.horizontalLayout_8.addWidget(self.btn_unlock_all)
        self.label_10 = QtGui.QLabel(self.tab_login)
        self.label_10.setWordWrap(True)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.horizontalLayout_8.addWidget(self.label_10)
        self.gridLayout.addLayout(self.horizontalLayout_8, 16, 0, 1, 1)
        self.btn_add_acc = QtGui.QPushButton(self.tab_login)
        self.btn_add_acc.setStyleSheet(_fromUtf8(""))
        self.btn_add_acc.setObjectName(_fromUtf8("btn_add_acc"))
        self.gridLayout.addWidget(self.btn_add_acc, 12, 1, 1, 1)
        self.btn_update_acc = QtGui.QPushButton(self.tab_login)
        self.btn_update_acc.setObjectName(_fromUtf8("btn_update_acc"))
        self.gridLayout.addWidget(self.btn_update_acc, 9, 1, 1, 1)
        self.btn_clear_login = QtGui.QPushButton(self.tab_login)
        self.btn_clear_login.setObjectName(_fromUtf8("btn_clear_login"))
        self.gridLayout.addWidget(self.btn_clear_login, 5, 1, 1, 1)
        self.tabWidget.addTab(self.tab_login, _fromUtf8(""))
        self.tab_fake = QtGui.QWidget()
        self.tab_fake.setObjectName(_fromUtf8("tab_fake"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tab_fake)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.textEdit_fake_castle_link = QtGui.QTextEdit(self.tab_fake)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit_fake_castle_link.sizePolicy().hasHeightForWidth())
        self.textEdit_fake_castle_link.setSizePolicy(sizePolicy)
        self.textEdit_fake_castle_link.setStyleSheet(_fromUtf8(""))
        self.textEdit_fake_castle_link.setObjectName(_fromUtf8("textEdit_fake_castle_link"))
        self.horizontalLayout_2.addWidget(self.textEdit_fake_castle_link)
        self.btn_add_castles = QtGui.QPushButton(self.tab_fake)
        self.btn_add_castles.setObjectName(_fromUtf8("btn_add_castles"))
        self.horizontalLayout_2.addWidget(self.btn_add_castles)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.spinBox = QtGui.QSpinBox(self.tab_fake)
        self.spinBox.setObjectName(_fromUtf8("spinBox"))
        self.horizontalLayout_5.addWidget(self.spinBox)
        self.btn_delete_single_castle = QtGui.QPushButton(self.tab_fake)
        self.btn_delete_single_castle.setObjectName(_fromUtf8("btn_delete_single_castle"))
        self.horizontalLayout_5.addWidget(self.btn_delete_single_castle)
        self.btn_reload = QtGui.QPushButton(self.tab_fake)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_reload.sizePolicy().hasHeightForWidth())
        self.btn_reload.setSizePolicy(sizePolicy)
        self.btn_reload.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("images/reloadIcon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_reload.setIcon(icon1)
        self.btn_reload.setObjectName(_fromUtf8("btn_reload"))
        self.horizontalLayout_5.addWidget(self.btn_reload)
        self.verticalLayout_3.addLayout(self.horizontalLayout_5)
        self.textEdit = QtGui.QTextEdit(self.tab_fake)
        self.textEdit.setEnabled(True)
        self.textEdit.setStyleSheet(_fromUtf8(""))
        self.textEdit.setReadOnly(True)
        self.textEdit.setObjectName(_fromUtf8("textEdit"))
        self.verticalLayout_3.addWidget(self.textEdit)
        self.btn_start_fake = QtGui.QPushButton(self.tab_fake)
        self.btn_start_fake.setObjectName(_fromUtf8("btn_start_fake"))
        self.verticalLayout_3.addWidget(self.btn_start_fake)
        self.tabWidget.addTab(self.tab_fake, _fromUtf8(""))
        self.tab_castle_check = QtGui.QWidget()
        self.tab_castle_check.setObjectName(_fromUtf8("tab_castle_check"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.tab_castle_check)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.label_9 = QtGui.QLabel(self.tab_castle_check)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_9.setTextFormat(QtCore.Qt.RichText)
        self.label_9.setScaledContents(False)
        self.label_9.setWordWrap(True)
        self.label_9.setIndent(1)
        self.label_9.setOpenExternalLinks(False)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.verticalLayout_7.addWidget(self.label_9)
        self.btn_start_castle_expansion = QtGui.QPushButton(self.tab_castle_check)
        self.btn_start_castle_expansion.setObjectName(_fromUtf8("btn_start_castle_expansion"))
        self.verticalLayout_7.addWidget(self.btn_start_castle_expansion)
        self.verticalLayout_8.addLayout(self.verticalLayout_7)
        self.tabWidget.addTab(self.tab_castle_check, _fromUtf8(""))
        self.tab_settings = QtGui.QWidget()
        self.tab_settings.setObjectName(_fromUtf8("tab_settings"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.tab_settings)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_4 = QtGui.QLabel(self.tab_settings)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_4.addWidget(self.label_4)
        self.lineEdit_attack_min = QtGui.QLineEdit(self.tab_settings)
        self.lineEdit_attack_min.setObjectName(_fromUtf8("lineEdit_attack_min"))
        self.horizontalLayout_4.addWidget(self.lineEdit_attack_min)
        self.label_5 = QtGui.QLabel(self.tab_settings)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_4.addWidget(self.label_5)
        self.lineEdit_attack_max = QtGui.QLineEdit(self.tab_settings)
        self.lineEdit_attack_max.setObjectName(_fromUtf8("lineEdit_attack_max"))
        self.horizontalLayout_4.addWidget(self.lineEdit_attack_max)
        self.label_6 = QtGui.QLabel(self.tab_settings)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_4.addWidget(self.label_6)
        self.verticalLayout_5.addLayout(self.horizontalLayout_4)
        self.checkBox_maxSpeed = QtGui.QCheckBox(self.tab_settings)
        self.checkBox_maxSpeed.setTristate(False)
        self.checkBox_maxSpeed.setObjectName(_fromUtf8("checkBox_maxSpeed"))
        self.verticalLayout_5.addWidget(self.checkBox_maxSpeed)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_7 = QtGui.QLabel(self.tab_settings)
        self.label_7.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_3.addWidget(self.label_7)
        self.dateTimeEdit_attack = QtGui.QDateTimeEdit(self.tab_settings)
        self.dateTimeEdit_attack.setDateTime(QtCore.QDateTime(QtCore.QDate(2016, 1, 1), QtCore.QTime(8, 0, 0)))
        self.dateTimeEdit_attack.setObjectName(_fromUtf8("dateTimeEdit_attack"))
        self.horizontalLayout_3.addWidget(self.dateTimeEdit_attack)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.label_8 = QtGui.QLabel(self.tab_settings)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.horizontalLayout_7.addWidget(self.label_8)
        self.lineEdit_fake_amount = QtGui.QLineEdit(self.tab_settings)
        self.lineEdit_fake_amount.setObjectName(_fromUtf8("lineEdit_fake_amount"))
        self.horizontalLayout_7.addWidget(self.lineEdit_fake_amount)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem2)
        self.verticalLayout_6.addLayout(self.verticalLayout_5)
        self.tabWidget.addTab(self.tab_settings, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tabWidget)

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.lineEdit_worldid, self.box_userlist)
        Form.setTabOrder(self.box_userlist, self.tabWidget)
        Form.setTabOrder(self.tabWidget, self.lineEdit_email)
        Form.setTabOrder(self.lineEdit_email, self.lineEdit_password)
        Form.setTabOrder(self.lineEdit_password, self.btn_delete_acc)
        Form.setTabOrder(self.btn_delete_acc, self.btn_add_castles)
        Form.setTabOrder(self.btn_add_castles, self.btn_start_fake)
        Form.setTabOrder(self.btn_start_fake, self.lineEdit_attack_min)

    def retranslateUi(self, Form):
        Form.setWindowTitle(_translate("Form", "Lak Blood Bot", None))
        self.checkBox_use_for_fake.setText(_translate("Form", "Use this account for fakes?", None))
        self.label.setText(_translate("Form", "E - mail", None))
        self.label_2.setText(_translate("Form", "password", None))
        self.label_3.setText(_translate("Form", "WorldID", None))
        self.box_userlist.setItemText(0, _translate("Form", "User1", None))
        self.box_userlist.setItemText(1, _translate("Form", "asdda", None))
        self.btn_delete_acc.setText(_translate("Form", "Delete", None))
        self.btn_unlock_all.setToolTip(_translate("Form", "This will unlock them all, however if you press it while they are running it will crash all currently running actions.", None))
        self.btn_unlock_all.setText(_translate("Form", "Unlock all (DEBUG ONLY)", None))
        self.label_10.setToolTip(_translate("Form", "This will unlock them all, however if you press it while they are running it will crash all currently running actions.", None))
        self.label_10.setText(_translate("Form", "<html><head/><body><p>Press this button if you program has crashed somehow and the accounts are still locked.</p></body></html>", None))
        self.btn_add_acc.setText(_translate("Form", "Add new", None))
        self.btn_update_acc.setText(_translate("Form", "Update", None))
        self.btn_clear_login.setText(_translate("Form", "Clear", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_login), _translate("Form", "Login", None))
        self.btn_add_castles.setText(_translate("Form", "Add Castles", None))
        self.btn_delete_single_castle.setText(_translate("Form", "Delete All Entries", None))
        self.btn_start_fake.setText(_translate("Form", "Start to fake all castles - Visit the next tab beforehand.", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_fake), _translate("Form", "Fake", None))
        self.label_9.setText(_translate("Form", "<html><head/><body><p>Before you start to fake, you have to start the Expanding of your castle, so it can save the speed modifiers of all of your castles. This should be done before every major fakeing session because if you don\'t do it, the dates might be really far off. It mainly has to be redone after a finished research, that affected the movement speed of your castle.</p><p>To start this event just press the button down below.</p><p>This can take quiet some time, so just be patient, my Patient. ^^</p></body></html>", None))
        self.btn_start_castle_expansion.setText(_translate("Form", "PushButton", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_castle_check), _translate("Form", "Castle Check", None))
        self.label_4.setText(_translate("Form", "Time to sleep between attacks? From ", None))
        self.lineEdit_attack_min.setText(_translate("Form", "7", None))
        self.label_5.setText(_translate("Form", "to", None))
        self.lineEdit_attack_max.setText(_translate("Form", "10", None))
        self.label_6.setText(_translate("Form", "Seconds", None))
        self.checkBox_maxSpeed.setText(_translate("Form", "Do you want to want the maximum speed? This eliminates the use of the first Textbox.", None))
        self.label_7.setText(_translate("Form", "When do you want you attacks to reach the target?", None))
        self.dateTimeEdit_attack.setDisplayFormat(_translate("Form", "dd.MM.yyyy HH:mm", None))
        self.label_8.setText(_translate("Form", "From how many castles do you want to start your fakes?", None))
        self.lineEdit_fake_amount.setText(_translate("Form", "30", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_settings), _translate("Form", "Settings", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Form = QtGui.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())

